# shoppingmall

./: pom.xml  readme.txt
eureka/: pom.xml
eureka/src/main/java/com/goddess/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/goddess/eureka/: EurekaApplicationTests.java
merchant/: pom.xml
merchant-web/: pom.xml
merchant-web/src/main/java/com/goddess/merchantweb/: MerchantWebApplication.java
merchant-web/src/main/resources/: application.properties
merchant-web/src/main/resources/static/: login.html
merchant-web/src/test/java/com/goddess/merchantweb/: MerchantWebApplicationTests.java
merchant/src/main/java/com/goddess/merchant/: MerchantApplication.java
merchant/src/main/resources/: application.properties
merchant/src/test/java/com/goddess/merchant/: MerchantApplicationTests.java
order/: pom.xml
order/src/main/java/com/goddess/beans/: PageResult.java  Result.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  (+6 more)
order/src/main/java/com/goddess/controllers/: OrderController.java
order/src/main/java/com/goddess/dao/: OrderDao.java
order/src/main/java/com/goddess/order/: OrderApplication.java
order/src/main/resources/: application.properties  db.sql
order/src/main/resources/mapper/: OrderMapper.xml
pay/: pom.xml
pay/src/main/resources/: application.properties
user/: pom.xml
user/src/main/resources/: application.properties  db.sql
zuul/: pom.xml
zuul/src/main/java/com/goddess/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/goddess/zuul/: ZuulApplicationTests.java
(+12 files in other folders)
