#配置注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#配置该服务的端口
server.port=8764
#配置服务名
spring.application.name=order

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shopingmall
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.goddess.beans
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath:mapper/*.xml

#避免自己在服务中心注册（调试中没有启动服务注册中心时候用）
#eureka.client.register-with-eureka=false
#避免自己在服务中心注册（调试中没有启动服务注册中心时候用）
#eureka.client.fetch-registry=false