#配置注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#配置该服务的端口
server.port=8770
#配置服务名
spring.application.name=zuul

#避免自己在服务中心注册（调试中没有启动服务注册中心时候用）
#eureka.client.register-with-eureka=false
#避免自己在服务中心注册（调试中没有启动服务注册中心时候用）
#eureka.client.fetch-registry=false

zuul.routes.api-1.path=/api-order/**
zuul.routes.api-1.serviceId=order